# FrostyStringsFileUpdater

./: Config.cs  StringsFileUpdater.cs  StringsFileUpdater.csproj  StringsFileUpdater.sln
Properties/: AssemblyInfo.cs
